20130912162948> Logowanie rozpoczęte
20130912163036> ### mix zalogował/a się.
20130912210530> ### Miodzik zalogował/a się.
20130912210624> Martin_Verez /dajmi 6 1 951
20130912211121> BANK wplata Martin_Verez/8 kwota 300000$
20130912211210> BANK-FRAKCJA wplata Martin_Verez/8 kwota 1000100$ NA KONTO 1 TYTULEM .........
20130912211839> SMIERC Martin_Verez
20130912212351> ### mix zalogował/a się.
20130912212530> B Gray Fullbuster/1: 26
20130912212531> B Gray Fullbuster/1: 36
20130912212535> Martin_Verez /dajmi 36 500 0
20130912213109> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron MP5
20130912213342> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron MP5
20130912213610> ITEM_DROP Gray Fullbuster, ID: 74, SUBTYPE:0
20130912213614> ITEM_PICKUP Martin Verez, ID: 74, SUBTYPE:0
20130912213639> ### mix zalogował/a się.
20130912213716> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron Deagle
20130912213838> Martin_Verez /dajmi 134 1 0
20130912213850> Martin_Verez /dajmi 128 0 0
20130912213855> ITEM_DROP Martin Verez, ID: 128, SUBTYPE:0
20130912213856> ITEM_DROP Martin Verez, ID: 134, SUBTYPE:0
20130912213906> IC Martin Verez/0: -dajmi 129 1
20130912213928> Martin_Verez /dajmi 129 1 0
20130912213935> ITEM_DROP Martin Verez, ID: 129, SUBTYPE:0
20130912213949> Martin_Verez /dajmi 127 1 0
20130912213953> ITEM_DROP Martin Verez, ID: 127, SUBTYPE:0
20130912214009> Martin_Verez /dajmi 140 1 0
20130912214032> Martin_Verez /dajmi 139 1 0
20130912214103> Martin_Verez /dajmi 138 1 0
20130912214110> Gray_Fullbuster /dajmi 138 0 0
20130912214139> Gray_Fullbuster /dajmi 138 0 0
20130912214142> Martin_Verez /dajmi 137 1 0
20130912214157> Martin_Verez /dajmi 136 1 0
20130912214209> ### mix zalogował/a się.
20130912214211> ITEM_DROP Gray Fullbuster, ID: 138, SUBTYPE:0
20130912214217> Martin_Verez /dajmi 135 1 0
20130912214218> ITEM_PICKUP Gray Fullbuster, ID: 138, SUBTYPE:0
20130912214242> Gray_Fullbuster /dajmi 138 0 0
20130912214319> Martin_Verez /dajmi 141 1 0
20130912214322> ITEM_DROP Gray Fullbuster, ID: 154, SUBTYPE:0
20130912214324> ITEM_DROP Gray Fullbuster, ID: 150, SUBTYPE:0
20130912214325> ITEM_DROP Gray Fullbuster, ID: 29, SUBTYPE:0
20130912214327> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214327> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214328> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214328> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214329> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214330> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214330> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214331> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214331> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214332> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214332> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214333> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214334> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214334> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214335> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214336> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214336> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214337> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214338> ITEM_PICKUP Martin Verez, ID: 148, SUBTYPE:0
20130912214339> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214339> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214340> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214340> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214341> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214341> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214342> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214343> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214343> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214344> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214344> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214345> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214345> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214346> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214346> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214347> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214347> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214348> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214349> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214349> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214350> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214350> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214351> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214352> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214401> ITEM_PICKUP Martin Verez, ID: 148, SUBTYPE:0
20130912214416> Martin_Verez /dajmi 142 1 0
20130912214428> Martin_Verez /dajmi 143 1 0
20130912214443> Martin_Verez /dajmi 144 1 0
20130912214519> Martin_Verez /dajmi 145 1 0
20130912214540> Martin_Verez /dajmi 146 1 0
20130912214546> Martin_Verez /dajmi 146 1 0
20130912214551> ITEM_DROP Martin Verez, ID: 144, SUBTYPE:0
20130912214557> ITEM_DROP Martin Verez, ID: 145, SUBTYPE:0
20130912214616> Martin_Verez /dajmi 146 1 0
20130912214620> Martin_Verez /dajmi 145 1 0
20130912214646> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214647> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214647> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214648> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214648> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214649> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214650> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214650> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214651> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214651> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214652> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214653> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214653> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron MP5
20130912214701> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214702> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214702> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214707> Martin_Verez /dajmi 144 1 0
20130912214708> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214709> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214709> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214710> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214711> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214711> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214712> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214712> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214713> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214714> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214714> ITEM_DROP Martin Verez, ID: 144, SUBTYPE:0
20130912214714> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214715> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214716> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214716> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214717> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214717> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214718> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214719> Martin_Verez /dajmi 144 1 0
20130912214720> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214721> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214721> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214722> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214722> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214723> Martin_Verez /dajmi 143 1 0
20130912214723> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214724> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214724> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214725> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214726> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214726> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214727> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214727> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214728> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214728> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214729> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214729> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214730> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214730> Martin_Verez /dajmi 145 1 0
20130912214731> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214731> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214732> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214733> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214733> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214734> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214734> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214737> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214738> ITEM_DROP Gray Fullbuster, ID: 148, SUBTYPE:0
20130912214739> Martin_Verez /dajmi 146 1 0
20130912214739> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214740> ITEM_DROP Gray Fullbuster, ID: 6, SUBTYPE:2
20130912214742> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214742> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214743> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214743> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214744> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214745> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214745> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214746> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214746> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214747> Martin_Verez /dajmi 147 1 0
20130912214747> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214748> ITEM_DROP Gray Fullbuster, ID: 2, SUBTYPE:0
20130912214750> ITEM_DROP Gray Fullbuster, ID: 6, SUBTYPE:2
20130912214751> ITEM_DROP Gray Fullbuster, ID: 6, SUBTYPE:900
20130912214752> ITEM_DROP Gray Fullbuster, ID: 6, SUBTYPE:900
20130912214752> ITEM_DROP Martin Verez, ID: 147, SUBTYPE:0
20130912214753> ITEM_DROP Gray Fullbuster, ID: 103, SUBTYPE:0
20130912214754> ITEM_DROP Martin Verez, ID: 146, SUBTYPE:0
20130912214754> ITEM_DROP Gray Fullbuster, ID: 27, SUBTYPE:0
20130912214754> ITEM_DROP Martin Verez, ID: 146, SUBTYPE:0
20130912214755> ITEM_DROP Martin Verez, ID: 146, SUBTYPE:0
20130912214756> ITEM_DROP Martin Verez, ID: 146, SUBTYPE:0
20130912214757> ITEM_DROP Gray Fullbuster, ID: 41, SUBTYPE:0
20130912214758> ITEM_DROP Martin Verez, ID: 144, SUBTYPE:0
20130912214758> ITEM_DROP Gray Fullbuster, ID: 6, SUBTYPE:700
20130912214759> ITEM_DROP Gray Fullbuster, ID: 6, SUBTYPE:950
20130912214800> ITEM_DROP Gray Fullbuster, ID: 6, SUBTYPE:950
20130912214801> ITEM_DROP Gray Fullbuster, ID: 6, SUBTYPE:315
20130912214802> ITEM_DROP Gray Fullbuster, ID: 20, SUBTYPE:0
20130912214807> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214808> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214808> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214809> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214810> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214810> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214811> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214811> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214812> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214812> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214813> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214813> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214814> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214815> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214815> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214816> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214816> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214817> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214818> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214818> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214819> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214820> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214820> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214821> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214822> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214822> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214823> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214824> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214824> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214825> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214825> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214826> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214827> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214827> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214828> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214829> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214829> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214830> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214830> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214831> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214832> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214832> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214839> Martin_Verez /dajmi 148 1 0
20130912214842> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214847> Martin_Verez /dajmi 148 1 0
20130912214849> ITEM_DROP Martin Verez, ID: 148, SUBTYPE:0
20130912214854> Martin_Verez /dajmi 149 1 0
20130912214903> Martin_Verez /dajmi 130 1 0
20130912214918> Martin_Verez /dajmi 125 1 0
20130912214925> Martin_Verez /dajmi 126 1 0
20130912214931> Martin_Verez /dajmi 121 1 0
20130912214936> Martin_Verez /dajmi 122 1 0
20130912214940> Martin_Verez /dajmi 123 1 0
20130912214945> Martin_Verez /dajmi 124 1 0
20130912214951> ITEM_DROP Martin Verez, ID: 121, SUBTYPE:0
20130912214952> ITEM_DROP Martin Verez, ID: 122, SUBTYPE:0
20130912214953> ITEM_DROP Martin Verez, ID: 123, SUBTYPE:0
20130912214955> ITEM_DROP Martin Verez, ID: 124, SUBTYPE:0
20130912214956> ITEM_DROP Martin Verez, ID: 126, SUBTYPE:0
20130912214958> ITEM_DROP Martin Verez, ID: 135, SUBTYPE:0
20130912214959> ITEM_DROP Martin Verez, ID: 125, SUBTYPE:0
20130912215001> ITEM_DROP Martin Verez, ID: 130, SUBTYPE:0
20130912215003> ITEM_DROP Martin Verez, ID: 149, SUBTYPE:0
20130912215004> ITEM_DROP Martin Verez, ID: 145, SUBTYPE:0
20130912215004> ITEM_DROP Martin Verez, ID: 145, SUBTYPE:0
20130912215006> ITEM_DROP Martin Verez, ID: 27, SUBTYPE:0
20130912215007> ITEM_DROP Martin Verez, ID: 27, SUBTYPE:0
20130912215038> ZABOJSTWO Martin_Verez zabity przez Gray_Fullbuster, bron Deagle
20130912215043> IC Martin Verez/0: -UNBW 0
20130912215206> Gray_Fullbuster /dajmi 113 0 0
20130912215340> ### Miodzik zalogował/a się.
20130912215341> Martin_Verez /dajmi 113 1 0
20130912215358> Martin_Verez /dajmi 135 1 0
20130912215413> Martin_Verez /dajmi 135 50 0
20130912215416> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron AK-47
20130912215432> Martin_Verez /dajmi 135 50 0
20130912215510> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron AK-47
20130912215546> ITEM_DROP Gray Fullbuster, ID: 113, SUBTYPE:0
20130912215549> ITEM_PICKUP Gray Fullbuster, ID: 113, SUBTYPE:0
20130912215554> Martin_Verez /dajmi 135 50 0
20130912215557> Martin_Verez /dajmi 135 50 0
20130912215559> Martin_Verez /dajmi 135 50 0
20130912215600> Martin_Verez /dajmi 135 50 0
20130912215600> Martin_Verez /dajmi 135 50 0
20130912215644> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron AK-47
20130912215707> Martin_Verez /dajmi 130 50 0
20130912215724> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron M4
20130912215742> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron M4
20130912215746> Martin_Verez /dajmi 130 50 0
20130912215804> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron M4
20130912215844> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron M4
20130912215857> ITEM_DROP Gray Fullbuster, ID: 113, SUBTYPE:0
20130912215905> ITEM_PICKUP Gray Fullbuster, ID: 113, SUBTYPE:0
20130912215938> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron AK-47
20130912215956> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron M4
20130912220016> ZABOJSTWO Gray_Fullbuster zabity przez Martin_Verez, bron Chainsaw
